CrzControl/MainWindow.xaml

<Window x:Name="CrzControl" x:Class="CrzControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="364" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="406*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <TextBox x:Name="txtConsole" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True">
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="155*"/>
                <RowDefinition Height="167*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Height="145" VerticalAlignment="Bottom">
                <Button x:Name="btnStart" Content="Login" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="91" Click="btnStart_Click">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnConfig" Content="Config" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="91">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnClear" Content="Clear Console" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="91" Click="btnClear_Click">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Label Content="Username:" HorizontalAlignment="Left" Width="91" Margin="10,10,0,115"/>
            <TextBox x:Name="txtUsername" HorizontalAlignment="Left" TextWrapping="Wrap" Width="91" Margin="10,40,0,87"/>
            <Label Content="Password:" HorizontalAlignment="Left" Width="91" Margin="10,73,0,52"/>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="10,103,0,24" Width="91"/>
        </Grid>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="91" Click="btnExit_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
